<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not_to match(/${2:regexp}/)
$0</string>
	<key>name</key>
	<string>expect not_to match</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>xnm</string>
	<key>uuid</key>
	<string>7563CED5-5FD8-454C-972C-AC240D549E8B</string>
</dict>
</plist>
