<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).${2|to,not_to|} be_a_kind_of(${3:klass})
$0</string>
	<key>name</key>
	<string>expect to be_kind_of</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>xbko</string>
	<key>uuid</key>
	<string>29BF3286-6D33-418D-9BD5-79BAB0797FE4</string>
</dict>
</plist>
